stripe_publishable_key=pk_test_51LGLmTSERQhM1ograGKtj0U21LEhmjWe2bZgKMBBZknwPhYRDuwvk8xPXlpCKCy0b1GVpijZ8VdcezPrt70KNWYN00UeyJJvXi
stripe_secret_key=sk_test_51LGLmTSERQhM1ogrrFnRpKrlCmIGba4Ee0AaRfg7hRB1dzsYD602UiIx3WmLW0NFu9Zdy8bajTH1HSCDLe8pYHQK00YAZQlkf4
sripe_webhook_secret=whsec_30909f477fff6b8bbe786d09dc4b59e11fbc487ed7cccfe12d683f03e83e97dd
checkout_success_url=payment/success/
checkout_failed_url=payment/failed/